; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32@ 6.10.0
board = esp32s3usbotg
framework = arduino

; Standard/Initial Setting
upload_protocol = esptool
upload_port = COM9

; OTA settings
;upload_protocol = espota
;upload_port =192.168.0.184
;upload_port = esp32-ota.local

monitor_port = COM9
monitor_speed = 115200

; Enable LITTLEFS
board_build.filesystem = littlefs
board_build.partitions = partitions_8MB_littlefs.csv


lib_deps = 
  esp32async/ESPAsyncWebServer
  olkal/HX711_ADC@^1.2.12
  robtillaart/INA226@^0.6.4
  adafruit/Adafruit MAX31855 library@^1.4.2
  adafruit/Adafruit ADS1X15@^2.5.0

build_flags = 
	-I include
  -DCORE_DEBUG_LEVEL=3
  -std=c++17
